options:
  parameters:
    author: ZeeTulsa
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: pke_transmit
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: PKE Transmit
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bit_period
  id: variable
  parameters:
    comment: ''
    value: 200e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: msg_freq + offset_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 92.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 315e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 12.0]
    rotation: 0
    state: disabled
- name: msg_freq
  id: variable
  parameters:
    comment: ''
    value: 134e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 12.0]
    rotation: 0
    state: enabled
- name: offset_freq
  id: variable
  parameters:
    comment: ''
    value: 125e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 12.0]
    rotation: 0
    state: enabled
- name: rate_mul
  id: variable
  parameters:
    comment: ''
    value: samp_rate / (1/bit_period)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 92.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_SQR_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 364.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/zee/rf/captures/tx.cfile
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 220.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/zee/rf/captures/test.cfile
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 260.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/zee/rf/captures/rx.cfile
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 316.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 176.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 216.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 252.0]
    rotation: 0
    state: disabled
- name: pke_pkeGenerator_0
  id: pke_pkeGenerator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ipAddr: 0.0.0.0
    maxoutbuf: '0'
    minoutbuf: '0'
    multiplier: int(rate_mul)
    portNum: '7331'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 156.0]
    rotation: 0
    state: enabled
- name: soapy_hackrf_sink_0
  id: soapy_hackrf_sink
  parameters:
    affinity: ''
    alias: ''
    amp: '14'
    bandwidth: '0'
    center_freq: center_freq
    comment: ''
    dev_args: hackrf=0
    samp_rate: samp_rate
    type: fc32
    vga: '47'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 128.0]
    rotation: 0
    state: enabled
- name: soapy_hackrf_source_0
  id: soapy_hackrf_source
  parameters:
    affinity: ''
    alias: ''
    amp: '14'
    bandwidth: '0'
    center_freq: 315e6
    comment: ''
    dev_args: hackrf=0
    gain: '32'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
    vga: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 276.0]
    rotation: 0
    state: disabled
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: 127.0.0.1
    alias: ''
    comment: ''
    port: '8080'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 92.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', soapy_hackrf_sink_0, '0']
- [blocks_float_to_complex_0, '0', blocks_file_sink_0, '0']
- [blocks_float_to_complex_0, '0', blocks_throttle_0, '0']
- [blocks_float_to_complex_0, '0', soapy_hackrf_sink_0, '0']
- [blocks_throttle_0, '0', blocks_file_sink_0_0, '0']
- [blocks_throttle_0, '0', blocks_null_sink_0, '0']
- [pke_pkeGenerator_0, '0', blocks_float_to_complex_0, '0']
- [soapy_hackrf_source_0, '0', blocks_file_sink_1, '0']

metadata:
  file_format: 1
