options:
  parameters:
    author: ZeeTulsa
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Flowgraph tha transmits PKE messages
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: pkeTransmit
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: PKE Transmit
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 'msg_freq + offset_freq '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [436, 14]
    rotation: 0
    state: true
- name: decodeMul
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [446, 83]
    rotation: 0
    state: true
- name: msg_freq
  id: variable
  parameters:
    comment: ''
    value: -134e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [540, 15]
    rotation: 0
    state: true
- name: offset_freq
  id: variable
  parameters:
    comment: ''
    value: 125e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [322, 84]
    rotation: 0
    state: true
- name: pulse_size
  id: variable
  parameters:
    comment: ''
    value: 200e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [213, 81]
    rotation: 0
    state: true
- name: rate_mul
  id: variable
  parameters:
    comment: ''
    value: pulse_size / (1/samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [332, 17]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [211, 12]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [614, 233]
    rotation: 0
    state: disabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [60, 294]
    rotation: 0
    state: enabled
- name: blocks_keep_one_in_n_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: int(int(rate_mul) / decodeMul)
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [713, 296]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [247, 306]
    rotation: 0
    state: true
- name: blocks_rms_xx_0
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [579, 364]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0.015'
    init: '0'
    low: '.015'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [874, 315]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [499, 293]
    rotation: 0
    state: true
- name: pke_pkeDecoder_0
  id: pke_pkeDecoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ipAddr: 0.0.0.0
    multiplier: decodeMul
    portNum: '7331'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [949, 204]
    rotation: 0
    state: true
- name: pke_pkeGenerator_0
  id: pke_pkeGenerator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ipAddr: 0.0.0.0
    maxoutbuf: '0'
    minoutbuf: '0'
    multiplier: round(rate_mul)
    portNum: '7331'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 124]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [861, 46]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_mag_squared_0, '0', blocks_keep_one_in_n_0, '0']
- [blocks_float_to_complex_0, '0', blocks_multiply_const_xx_0, '0']
- [blocks_keep_one_in_n_0, '0', blocks_threshold_ff_0, '0']
- [blocks_multiply_const_xx_0, '0', blocks_throttle_0, '0']
- [blocks_rms_xx_0, '0', blocks_keep_one_in_n_0, '0']
- [blocks_threshold_ff_0, '0', pke_pkeDecoder_0, '0']
- [blocks_threshold_ff_0, '0', qtgui_sink_x_0, '0']
- [blocks_throttle_0, '0', blocks_complex_to_mag_squared_0, '0']
- [blocks_throttle_0, '0', blocks_rms_xx_0, '0']
- [pke_pkeGenerator_0, '0', blocks_float_to_complex_0, '0']

metadata:
  file_format: 1
